<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20c0bbda44e542e5bbf364491e72f235" Name="Diagram1">
        <EntityTypeShape EntityType="GD2C2019Model.CLIENTE" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2019Model.CLIENTE_DESTINO" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2019Model.COMPRA" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2019Model.CREDITO" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2019Model.CUPON" Width="1.5" PointX="12.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2019Model.DOMICILIO" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2019Model.FACTURA_PROVEEDOR" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2019Model.FORMA_PAGO" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2019Model.FUNCIONALIDAD" Width="1.5" PointX="3.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2019Model.FUNCIONALIDAD_ROL" Width="1.5" PointX="6" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2019Model.OFERTA" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2019Model.PROVEEDOR" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2019Model.ROL" Width="1.5" PointX="3.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2019Model.ROL_USUARIO" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2019Model.RUBRO" Width="1.5" PointX="3.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2019Model.TARJETA" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD2C2019Model.USUARIO" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="GD2C2019Model.FK__CLIENTE__id_domi__567ED357" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2019Model.FK__CLIENTE__id_usua__5772F790" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2019Model.FK__COMPRA__id_clien__5E1FF51F" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2019Model.FK__CREDITO__id_clie__64CCF2AE" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2019Model.FK__CLIENTE_D__id_do__6D6238AF" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2019Model.FK__CUPON__id_consum__703EA55A" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2019Model.FK__COMPRA__id_ofert__5D2BD0E6" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2019Model.FK__CUPON__id_compra__7226EDCC" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2019Model.FK__CREDITO__id_form__65C116E7" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2019Model.FK__CREDITO__id_tarj__66B53B20" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2019Model.FK__PROVEEDOR__id_do__4FD1D5C8" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2019Model.FK__FACTURA_P__id_pr__6991A7CB" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2019Model.FK__FUNCIONAL__id_fu__3EA749C6" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2019Model.FK__FUNCIONAL__id_ro__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2019Model.FK__OFERTA__id_prove__5A4F643B" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2019Model.FK__PROVEEDOR__id_ru__50C5FA01" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2019Model.FK__PROVEEDOR__id_us__51BA1E3A" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2019Model.FK__ROL_USUAR__id_ro__4830B400" ManuallyRouted="false" />
        <AssociationConnector Association="GD2C2019Model.FK__ROL_USUAR__id_us__473C8FC7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>