<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GD2C2019Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GD2C2019Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="GD2C2019Model.CLIENTE" />
    <EntitySet Name="CLIENTE_DESTINO" EntityType="GD2C2019Model.CLIENTE_DESTINO" />
    <EntitySet Name="COMPRA" EntityType="GD2C2019Model.COMPRA" />
    <EntitySet Name="CREDITO" EntityType="GD2C2019Model.CREDITO" />
    <EntitySet Name="CUPON" EntityType="GD2C2019Model.CUPON" />
    <EntitySet Name="DOMICILIO" EntityType="GD2C2019Model.DOMICILIO" />
    <EntitySet Name="FACTURA_PROVEEDOR" EntityType="GD2C2019Model.FACTURA_PROVEEDOR" />
    <EntitySet Name="FORMA_PAGO" EntityType="GD2C2019Model.FORMA_PAGO" />
    <EntitySet Name="FUNCIONALIDAD" EntityType="GD2C2019Model.FUNCIONALIDAD" />
    <EntitySet Name="FUNCIONALIDAD_ROL" EntityType="GD2C2019Model.FUNCIONALIDAD_ROL" />
    <EntitySet Name="OFERTA" EntityType="GD2C2019Model.OFERTA" />
    <EntitySet Name="PROVEEDOR" EntityType="GD2C2019Model.PROVEEDOR" />
    <EntitySet Name="ROL" EntityType="GD2C2019Model.ROL" />
    <EntitySet Name="ROL_USUARIO" EntityType="GD2C2019Model.ROL_USUARIO" />
    <EntitySet Name="RUBRO" EntityType="GD2C2019Model.RUBRO" />
    <EntitySet Name="TARJETA" EntityType="GD2C2019Model.TARJETA" />
    <EntitySet Name="USUARIO" EntityType="GD2C2019Model.USUARIO" />
    <AssociationSet Name="FK__CLIENTE__id_domi__567ED357" Association="GD2C2019Model.FK__CLIENTE__id_domi__567ED357">
      <End Role="DOMICILIO" EntitySet="DOMICILIO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENTE__id_usua__5772F790" Association="GD2C2019Model.FK__CLIENTE__id_usua__5772F790">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__COMPRA__id_clien__5E1FF51F" Association="GD2C2019Model.FK__COMPRA__id_clien__5E1FF51F">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK__CREDITO__id_clie__64CCF2AE" Association="GD2C2019Model.FK__CREDITO__id_clie__64CCF2AE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="CREDITO" EntitySet="CREDITO" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENTE_D__id_do__6D6238AF" Association="GD2C2019Model.FK__CLIENTE_D__id_do__6D6238AF">
      <End Role="DOMICILIO" EntitySet="DOMICILIO" />
      <End Role="CLIENTE_DESTINO" EntitySet="CLIENTE_DESTINO" />
    </AssociationSet>
    <AssociationSet Name="FK__CUPON__id_consum__703EA55A" Association="GD2C2019Model.FK__CUPON__id_consum__703EA55A">
      <End Role="CLIENTE_DESTINO" EntitySet="CLIENTE_DESTINO" />
      <End Role="CUPON" EntitySet="CUPON" />
    </AssociationSet>
    <AssociationSet Name="FK__COMPRA__id_ofert__5D2BD0E6" Association="GD2C2019Model.FK__COMPRA__id_ofert__5D2BD0E6">
      <End Role="OFERTA" EntitySet="OFERTA" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK__CUPON__id_compra__7226EDCC" Association="GD2C2019Model.FK__CUPON__id_compra__7226EDCC">
      <End Role="COMPRA" EntitySet="COMPRA" />
      <End Role="CUPON" EntitySet="CUPON" />
    </AssociationSet>
    <AssociationSet Name="FK__CREDITO__id_form__65C116E7" Association="GD2C2019Model.FK__CREDITO__id_form__65C116E7">
      <End Role="FORMA_PAGO" EntitySet="FORMA_PAGO" />
      <End Role="CREDITO" EntitySet="CREDITO" />
    </AssociationSet>
    <AssociationSet Name="FK__CREDITO__id_tarj__66B53B20" Association="GD2C2019Model.FK__CREDITO__id_tarj__66B53B20">
      <End Role="TARJETA" EntitySet="TARJETA" />
      <End Role="CREDITO" EntitySet="CREDITO" />
    </AssociationSet>
    <AssociationSet Name="FK__PROVEEDOR__id_do__4FD1D5C8" Association="GD2C2019Model.FK__PROVEEDOR__id_do__4FD1D5C8">
      <End Role="DOMICILIO" EntitySet="DOMICILIO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="FK__FACTURA_P__id_pr__6991A7CB" Association="GD2C2019Model.FK__FACTURA_P__id_pr__6991A7CB">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="FACTURA_PROVEEDOR" EntitySet="FACTURA_PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="FK__FUNCIONAL__id_fu__3EA749C6" Association="GD2C2019Model.FK__FUNCIONAL__id_fu__3EA749C6">
      <End Role="FUNCIONALIDAD" EntitySet="FUNCIONALIDAD" />
      <End Role="FUNCIONALIDAD_ROL" EntitySet="FUNCIONALIDAD_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK__FUNCIONAL__id_ro__3F9B6DFF" Association="GD2C2019Model.FK__FUNCIONAL__id_ro__3F9B6DFF">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="FUNCIONALIDAD_ROL" EntitySet="FUNCIONALIDAD_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK__OFERTA__id_prove__5A4F643B" Association="GD2C2019Model.FK__OFERTA__id_prove__5A4F643B">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="OFERTA" EntitySet="OFERTA" />
    </AssociationSet>
    <AssociationSet Name="FK__PROVEEDOR__id_ru__50C5FA01" Association="GD2C2019Model.FK__PROVEEDOR__id_ru__50C5FA01">
      <End Role="RUBRO" EntitySet="RUBRO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="FK__PROVEEDOR__id_us__51BA1E3A" Association="GD2C2019Model.FK__PROVEEDOR__id_us__51BA1E3A">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="FK__ROL_USUAR__id_ro__4830B400" Association="GD2C2019Model.FK__ROL_USUAR__id_ro__4830B400">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="ROL_USUARIO" EntitySet="ROL_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__ROL_USUAR__id_us__473C8FC7" Association="GD2C2019Model.FK__ROL_USUAR__id_us__473C8FC7">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ROL_USUARIO" EntitySet="ROL_USUARIO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="nro_documento" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="tipo_documento" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="fechaDeNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mail" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="creditoTotal" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="id_domicilio" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DOMICILIO" Relationship="GD2C2019Model.FK__CLIENTE__id_domi__567ED357" FromRole="CLIENTE" ToRole="DOMICILIO" />
    <NavigationProperty Name="USUARIO" Relationship="GD2C2019Model.FK__CLIENTE__id_usua__5772F790" FromRole="CLIENTE" ToRole="USUARIO" />
    <NavigationProperty Name="COMPRA" Relationship="GD2C2019Model.FK__COMPRA__id_clien__5E1FF51F" FromRole="CLIENTE" ToRole="COMPRA" />
    <NavigationProperty Name="CREDITO" Relationship="GD2C2019Model.FK__CREDITO__id_clie__64CCF2AE" FromRole="CLIENTE" ToRole="CREDITO" />
  </EntityType>
  <EntityType Name="CLIENTE_DESTINO">
    <Key>
      <PropertyRef Name="id_consumidor" />
    </Key>
    <Property Name="id_consumidor" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="dest_nombre" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="dest_apellido" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="dest_nrodocumento" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="dest_tipo_documento" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="dest_fecha_nacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dest_mail" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="dest_telefono" Type="Int32" Nullable="false" />
    <Property Name="id_domicilio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DOMICILIO" Relationship="GD2C2019Model.FK__CLIENTE_D__id_do__6D6238AF" FromRole="CLIENTE_DESTINO" ToRole="DOMICILIO" />
    <NavigationProperty Name="CUPON" Relationship="GD2C2019Model.FK__CUPON__id_consum__703EA55A" FromRole="CLIENTE_DESTINO" ToRole="CUPON" />
  </EntityType>
  <EntityType Name="COMPRA">
    <Key>
      <PropertyRef Name="id_compra" />
    </Key>
    <Property Name="id_compra" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="compra_fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_oferta" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Nullable="false" Precision="15" Scale="0" />
    <NavigationProperty Name="CLIENTE" Relationship="GD2C2019Model.FK__COMPRA__id_clien__5E1FF51F" FromRole="COMPRA" ToRole="CLIENTE" />
    <NavigationProperty Name="OFERTA" Relationship="GD2C2019Model.FK__COMPRA__id_ofert__5D2BD0E6" FromRole="COMPRA" ToRole="OFERTA" />
    <NavigationProperty Name="CUPON" Relationship="GD2C2019Model.FK__CUPON__id_compra__7226EDCC" FromRole="COMPRA" ToRole="CUPON" />
  </EntityType>
  <EntityType Name="CREDITO">
    <Key>
      <PropertyRef Name="id_credito" />
    </Key>
    <Property Name="id_credito" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_credito" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_forma_pago" Type="Int32" Nullable="false" />
    <Property Name="monto_credito" Type="Decimal" Nullable="false" Precision="20" Scale="2" />
    <Property Name="id_tarjeta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="GD2C2019Model.FK__CREDITO__id_clie__64CCF2AE" FromRole="CREDITO" ToRole="CLIENTE" />
    <NavigationProperty Name="FORMA_PAGO" Relationship="GD2C2019Model.FK__CREDITO__id_form__65C116E7" FromRole="CREDITO" ToRole="FORMA_PAGO" />
    <NavigationProperty Name="TARJETA" Relationship="GD2C2019Model.FK__CREDITO__id_tarj__66B53B20" FromRole="CREDITO" ToRole="TARJETA" />
  </EntityType>
  <EntityType Name="CUPON">
    <Key>
      <PropertyRef Name="id_cupon" />
    </Key>
    <Property Name="id_cupon" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cupon_codigo" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="cupon_fecha_deconsumo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cupon_precio_oferta" Type="Decimal" Nullable="false" Precision="20" Scale="2" />
    <Property Name="cupon_precio_lista" Type="Decimal" Nullable="false" Precision="20" Scale="2" />
    <Property Name="id_consumidor" Type="Int32" Nullable="false" />
    <Property Name="cupon_estado" Type="Boolean" Nullable="false" />
    <Property Name="id_compra" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTE_DESTINO" Relationship="GD2C2019Model.FK__CUPON__id_consum__703EA55A" FromRole="CUPON" ToRole="CLIENTE_DESTINO" />
    <NavigationProperty Name="COMPRA" Relationship="GD2C2019Model.FK__CUPON__id_compra__7226EDCC" FromRole="CUPON" ToRole="COMPRA" />
  </EntityType>
  <EntityType Name="DOMICILIO">
    <Key>
      <PropertyRef Name="id_domicilio" />
    </Key>
    <Property Name="id_domicilio" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="direc_calle" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="direc_nro_piso" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="direc_localidad" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="codigoPostal" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="direc_nro_depto" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CLIENTE" Relationship="GD2C2019Model.FK__CLIENTE__id_domi__567ED357" FromRole="DOMICILIO" ToRole="CLIENTE" />
    <NavigationProperty Name="CLIENTE_DESTINO" Relationship="GD2C2019Model.FK__CLIENTE_D__id_do__6D6238AF" FromRole="DOMICILIO" ToRole="CLIENTE_DESTINO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="GD2C2019Model.FK__PROVEEDOR__id_do__4FD1D5C8" FromRole="DOMICILIO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="FACTURA_PROVEEDOR">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nro_factura" Type="Decimal" Nullable="false" Precision="20" Scale="0" />
    <Property Name="importe_fact" Type="Decimal" Nullable="false" Precision="20" Scale="2" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PROVEEDOR" Relationship="GD2C2019Model.FK__FACTURA_P__id_pr__6991A7CB" FromRole="FACTURA_PROVEEDOR" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="FORMA_PAGO">
    <Key>
      <PropertyRef Name="id_forma_pago" />
    </Key>
    <Property Name="id_forma_pago" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_pago_desc" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CREDITO" Relationship="GD2C2019Model.FK__CREDITO__id_form__65C116E7" FromRole="FORMA_PAGO" ToRole="CREDITO" />
  </EntityType>
  <EntityType Name="FUNCIONALIDAD">
    <Key>
      <PropertyRef Name="id_funcionalidad" />
    </Key>
    <Property Name="id_funcionalidad" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="FUNCIONALIDAD_ROL" Relationship="GD2C2019Model.FK__FUNCIONAL__id_fu__3EA749C6" FromRole="FUNCIONALIDAD" ToRole="FUNCIONALIDAD_ROL" />
  </EntityType>
  <EntityType Name="FUNCIONALIDAD_ROL">
    <Key>
      <PropertyRef Name="id_funcionalidad" />
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_funcionalidad" Type="Int32" Nullable="false" />
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FUNCIONALIDAD" Relationship="GD2C2019Model.FK__FUNCIONAL__id_fu__3EA749C6" FromRole="FUNCIONALIDAD_ROL" ToRole="FUNCIONALIDAD" />
    <NavigationProperty Name="ROL" Relationship="GD2C2019Model.FK__FUNCIONAL__id_ro__3F9B6DFF" FromRole="FUNCIONALIDAD_ROL" ToRole="ROL" />
  </EntityType>
  <EntityType Name="OFERTA">
    <Key>
      <PropertyRef Name="id_oferta" />
    </Key>
    <Property Name="id_oferta" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cod_oferta" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="precio_oferta" Type="Decimal" Nullable="false" Precision="30" Scale="2" />
    <Property Name="precio_lista" Type="Decimal" Nullable="false" Precision="30" Scale="2" />
    <Property Name="cantDisponible" Type="Int32" Nullable="false" />
    <Property Name="cant_max_porCliente" Type="Int32" Nullable="false" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COMPRA" Relationship="GD2C2019Model.FK__COMPRA__id_ofert__5D2BD0E6" FromRole="OFERTA" ToRole="COMPRA" />
    <NavigationProperty Name="PROVEEDOR" Relationship="GD2C2019Model.FK__OFERTA__id_prove__5A4F643B" FromRole="OFERTA" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="provee_rs" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="provee_cuit" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="provee_telefono" Type="Int32" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="id_domicilio" Type="Int32" Nullable="false" />
    <Property Name="id_rubro" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DOMICILIO" Relationship="GD2C2019Model.FK__PROVEEDOR__id_do__4FD1D5C8" FromRole="PROVEEDOR" ToRole="DOMICILIO" />
    <NavigationProperty Name="FACTURA_PROVEEDOR" Relationship="GD2C2019Model.FK__FACTURA_P__id_pr__6991A7CB" FromRole="PROVEEDOR" ToRole="FACTURA_PROVEEDOR" />
    <NavigationProperty Name="OFERTA" Relationship="GD2C2019Model.FK__OFERTA__id_prove__5A4F643B" FromRole="PROVEEDOR" ToRole="OFERTA" />
    <NavigationProperty Name="RUBRO" Relationship="GD2C2019Model.FK__PROVEEDOR__id_ru__50C5FA01" FromRole="PROVEEDOR" ToRole="RUBRO" />
    <NavigationProperty Name="USUARIO" Relationship="GD2C2019Model.FK__PROVEEDOR__id_us__51BA1E3A" FromRole="PROVEEDOR" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FUNCIONALIDAD_ROL" Relationship="GD2C2019Model.FK__FUNCIONAL__id_ro__3F9B6DFF" FromRole="ROL" ToRole="FUNCIONALIDAD_ROL" />
    <NavigationProperty Name="ROL_USUARIO" Relationship="GD2C2019Model.FK__ROL_USUAR__id_ro__4830B400" FromRole="ROL" ToRole="ROL_USUARIO" />
  </EntityType>
  <EntityType Name="ROL_USUARIO">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ROL" Relationship="GD2C2019Model.FK__ROL_USUAR__id_ro__4830B400" FromRole="ROL_USUARIO" ToRole="ROL" />
    <NavigationProperty Name="USUARIO" Relationship="GD2C2019Model.FK__ROL_USUAR__id_us__473C8FC7" FromRole="ROL_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RUBRO">
    <Key>
      <PropertyRef Name="id_rubro" />
    </Key>
    <Property Name="id_rubro" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombreDeRubro" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PROVEEDOR" Relationship="GD2C2019Model.FK__PROVEEDOR__id_ru__50C5FA01" FromRole="RUBRO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="TARJETA">
    <Key>
      <PropertyRef Name="id_tarjeta" />
    </Key>
    <Property Name="id_tarjeta" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nro_tarjeta" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="titular_tarjeta" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="banco_tarjeta" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="tipo_tarjeta" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CREDITO" Relationship="GD2C2019Model.FK__CREDITO__id_tarj__66B53B20" FromRole="TARJETA" ToRole="CREDITO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="intentos_login" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="GD2C2019Model.FK__CLIENTE__id_usua__5772F790" FromRole="USUARIO" ToRole="CLIENTE" />
    <NavigationProperty Name="PROVEEDOR" Relationship="GD2C2019Model.FK__PROVEEDOR__id_us__51BA1E3A" FromRole="USUARIO" ToRole="PROVEEDOR" />
    <NavigationProperty Name="ROL_USUARIO" Relationship="GD2C2019Model.FK__ROL_USUAR__id_us__473C8FC7" FromRole="USUARIO" ToRole="ROL_USUARIO" />
  </EntityType>
  <Association Name="FK__CLIENTE__id_domi__567ED357">
    <End Role="DOMICILIO" Type="GD2C2019Model.DOMICILIO" Multiplicity="1" />
    <End Role="CLIENTE" Type="GD2C2019Model.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOMICILIO">
        <PropertyRef Name="id_domicilio" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="id_domicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENTE__id_usua__5772F790">
    <End Role="USUARIO" Type="GD2C2019Model.USUARIO" Multiplicity="1" />
    <End Role="CLIENTE" Type="GD2C2019Model.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMPRA__id_clien__5E1FF51F">
    <End Role="CLIENTE" Type="GD2C2019Model.CLIENTE" Multiplicity="1" />
    <End Role="COMPRA" Type="GD2C2019Model.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CREDITO__id_clie__64CCF2AE">
    <End Role="CLIENTE" Type="GD2C2019Model.CLIENTE" Multiplicity="1" />
    <End Role="CREDITO" Type="GD2C2019Model.CREDITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="CREDITO">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENTE_D__id_do__6D6238AF">
    <End Role="DOMICILIO" Type="GD2C2019Model.DOMICILIO" Multiplicity="1" />
    <End Role="CLIENTE_DESTINO" Type="GD2C2019Model.CLIENTE_DESTINO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOMICILIO">
        <PropertyRef Name="id_domicilio" />
      </Principal>
      <Dependent Role="CLIENTE_DESTINO">
        <PropertyRef Name="id_domicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUPON__id_consum__703EA55A">
    <End Role="CLIENTE_DESTINO" Type="GD2C2019Model.CLIENTE_DESTINO" Multiplicity="1" />
    <End Role="CUPON" Type="GD2C2019Model.CUPON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE_DESTINO">
        <PropertyRef Name="id_consumidor" />
      </Principal>
      <Dependent Role="CUPON">
        <PropertyRef Name="id_consumidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMPRA__id_ofert__5D2BD0E6">
    <End Role="OFERTA" Type="GD2C2019Model.OFERTA" Multiplicity="1" />
    <End Role="COMPRA" Type="GD2C2019Model.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OFERTA">
        <PropertyRef Name="id_oferta" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="id_oferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUPON__id_compra__7226EDCC">
    <End Role="COMPRA" Type="GD2C2019Model.COMPRA" Multiplicity="1" />
    <End Role="CUPON" Type="GD2C2019Model.CUPON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRA">
        <PropertyRef Name="id_compra" />
      </Principal>
      <Dependent Role="CUPON">
        <PropertyRef Name="id_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CREDITO__id_form__65C116E7">
    <End Role="FORMA_PAGO" Type="GD2C2019Model.FORMA_PAGO" Multiplicity="1" />
    <End Role="CREDITO" Type="GD2C2019Model.CREDITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMA_PAGO">
        <PropertyRef Name="id_forma_pago" />
      </Principal>
      <Dependent Role="CREDITO">
        <PropertyRef Name="id_forma_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CREDITO__id_tarj__66B53B20">
    <End Role="TARJETA" Type="GD2C2019Model.TARJETA" Multiplicity="1" />
    <End Role="CREDITO" Type="GD2C2019Model.CREDITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TARJETA">
        <PropertyRef Name="id_tarjeta" />
      </Principal>
      <Dependent Role="CREDITO">
        <PropertyRef Name="id_tarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROVEEDOR__id_do__4FD1D5C8">
    <End Role="DOMICILIO" Type="GD2C2019Model.DOMICILIO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="GD2C2019Model.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOMICILIO">
        <PropertyRef Name="id_domicilio" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="id_domicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FACTURA_P__id_pr__6991A7CB">
    <End Role="PROVEEDOR" Type="GD2C2019Model.PROVEEDOR" Multiplicity="1" />
    <End Role="FACTURA_PROVEEDOR" Type="GD2C2019Model.FACTURA_PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="FACTURA_PROVEEDOR">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FUNCIONAL__id_fu__3EA749C6">
    <End Role="FUNCIONALIDAD" Type="GD2C2019Model.FUNCIONALIDAD" Multiplicity="1" />
    <End Role="FUNCIONALIDAD_ROL" Type="GD2C2019Model.FUNCIONALIDAD_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONALIDAD">
        <PropertyRef Name="id_funcionalidad" />
      </Principal>
      <Dependent Role="FUNCIONALIDAD_ROL">
        <PropertyRef Name="id_funcionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FUNCIONAL__id_ro__3F9B6DFF">
    <End Role="ROL" Type="GD2C2019Model.ROL" Multiplicity="1" />
    <End Role="FUNCIONALIDAD_ROL" Type="GD2C2019Model.FUNCIONALIDAD_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="FUNCIONALIDAD_ROL">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OFERTA__id_prove__5A4F643B">
    <End Role="PROVEEDOR" Type="GD2C2019Model.PROVEEDOR" Multiplicity="1" />
    <End Role="OFERTA" Type="GD2C2019Model.OFERTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="OFERTA">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROVEEDOR__id_ru__50C5FA01">
    <End Role="RUBRO" Type="GD2C2019Model.RUBRO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="GD2C2019Model.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRO">
        <PropertyRef Name="id_rubro" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="id_rubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROVEEDOR__id_us__51BA1E3A">
    <End Role="USUARIO" Type="GD2C2019Model.USUARIO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="GD2C2019Model.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROL_USUAR__id_ro__4830B400">
    <End Role="ROL" Type="GD2C2019Model.ROL" Multiplicity="1" />
    <End Role="ROL_USUARIO" Type="GD2C2019Model.ROL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="ROL_USUARIO">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROL_USUAR__id_us__473C8FC7">
    <End Role="USUARIO" Type="GD2C2019Model.USUARIO" Multiplicity="1" />
    <End Role="ROL_USUARIO" Type="GD2C2019Model.ROL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="ROL_USUARIO">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>