<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GD2C2019Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GD2C2019ModelStoreContainer">
    <EntitySet Name="CLIENTE" EntityType="GD2C2019Model.Store.CLIENTE" store:Type="Tables" Schema="T_REX" />
    <EntitySet Name="CLIENTE_DESTINO" EntityType="GD2C2019Model.Store.CLIENTE_DESTINO" store:Type="Tables" Schema="T_REX" />
    <EntitySet Name="COMPRA" EntityType="GD2C2019Model.Store.COMPRA" store:Type="Tables" Schema="T_REX" />
    <EntitySet Name="CREDITO" EntityType="GD2C2019Model.Store.CREDITO" store:Type="Tables" Schema="T_REX" />
    <EntitySet Name="CUPON" EntityType="GD2C2019Model.Store.CUPON" store:Type="Tables" Schema="T_REX" />
    <EntitySet Name="DOMICILIO" EntityType="GD2C2019Model.Store.DOMICILIO" store:Type="Tables" Schema="T_REX" />
    <EntitySet Name="FACTURA_PROVEEDOR" EntityType="GD2C2019Model.Store.FACTURA_PROVEEDOR" store:Type="Tables" Schema="T_REX" />
    <EntitySet Name="FORMA_PAGO" EntityType="GD2C2019Model.Store.FORMA_PAGO" store:Type="Tables" Schema="T_REX" />
    <EntitySet Name="FUNCIONALIDAD" EntityType="GD2C2019Model.Store.FUNCIONALIDAD" store:Type="Tables" Schema="T_REX" />
    <EntitySet Name="FUNCIONALIDAD_ROL" EntityType="GD2C2019Model.Store.FUNCIONALIDAD_ROL" store:Type="Tables" Schema="T_REX" />
    <EntitySet Name="OFERTA" EntityType="GD2C2019Model.Store.OFERTA" store:Type="Tables" Schema="T_REX" />
    <EntitySet Name="PROVEEDOR" EntityType="GD2C2019Model.Store.PROVEEDOR" store:Type="Tables" Schema="T_REX" />
    <EntitySet Name="ROL" EntityType="GD2C2019Model.Store.ROL" store:Type="Tables" Schema="T_REX" />
    <EntitySet Name="ROL_USUARIO" EntityType="GD2C2019Model.Store.ROL_USUARIO" store:Type="Tables" Schema="T_REX" />
    <EntitySet Name="RUBRO" EntityType="GD2C2019Model.Store.RUBRO" store:Type="Tables" Schema="T_REX" />
    <EntitySet Name="TARJETA" EntityType="GD2C2019Model.Store.TARJETA" store:Type="Tables" Schema="T_REX" />
    <EntitySet Name="USUARIO" EntityType="GD2C2019Model.Store.USUARIO" store:Type="Tables" Schema="T_REX" />
    <AssociationSet Name="FK__CLIENTE__id_domi__567ED357" Association="GD2C2019Model.Store.FK__CLIENTE__id_domi__567ED357">
      <End Role="DOMICILIO" EntitySet="DOMICILIO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENTE__id_usua__5772F790" Association="GD2C2019Model.Store.FK__CLIENTE__id_usua__5772F790">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__CLIENTE_D__id_do__6D6238AF" Association="GD2C2019Model.Store.FK__CLIENTE_D__id_do__6D6238AF">
      <End Role="DOMICILIO" EntitySet="DOMICILIO" />
      <End Role="CLIENTE_DESTINO" EntitySet="CLIENTE_DESTINO" />
    </AssociationSet>
    <AssociationSet Name="FK__COMPRA__id_clien__5E1FF51F" Association="GD2C2019Model.Store.FK__COMPRA__id_clien__5E1FF51F">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK__COMPRA__id_ofert__5D2BD0E6" Association="GD2C2019Model.Store.FK__COMPRA__id_ofert__5D2BD0E6">
      <End Role="OFERTA" EntitySet="OFERTA" />
      <End Role="COMPRA" EntitySet="COMPRA" />
    </AssociationSet>
    <AssociationSet Name="FK__CREDITO__id_clie__64CCF2AE" Association="GD2C2019Model.Store.FK__CREDITO__id_clie__64CCF2AE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="CREDITO" EntitySet="CREDITO" />
    </AssociationSet>
    <AssociationSet Name="FK__CREDITO__id_form__65C116E7" Association="GD2C2019Model.Store.FK__CREDITO__id_form__65C116E7">
      <End Role="FORMA_PAGO" EntitySet="FORMA_PAGO" />
      <End Role="CREDITO" EntitySet="CREDITO" />
    </AssociationSet>
    <AssociationSet Name="FK__CREDITO__id_tarj__66B53B20" Association="GD2C2019Model.Store.FK__CREDITO__id_tarj__66B53B20">
      <End Role="TARJETA" EntitySet="TARJETA" />
      <End Role="CREDITO" EntitySet="CREDITO" />
    </AssociationSet>
    <AssociationSet Name="FK__CUPON__id_compra__7226EDCC" Association="GD2C2019Model.Store.FK__CUPON__id_compra__7226EDCC">
      <End Role="COMPRA" EntitySet="COMPRA" />
      <End Role="CUPON" EntitySet="CUPON" />
    </AssociationSet>
    <AssociationSet Name="FK__CUPON__id_consum__703EA55A" Association="GD2C2019Model.Store.FK__CUPON__id_consum__703EA55A">
      <End Role="CLIENTE_DESTINO" EntitySet="CLIENTE_DESTINO" />
      <End Role="CUPON" EntitySet="CUPON" />
    </AssociationSet>
    <AssociationSet Name="FK__FACTURA_P__id_pr__6991A7CB" Association="GD2C2019Model.Store.FK__FACTURA_P__id_pr__6991A7CB">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="FACTURA_PROVEEDOR" EntitySet="FACTURA_PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="FK__FUNCIONAL__id_fu__3EA749C6" Association="GD2C2019Model.Store.FK__FUNCIONAL__id_fu__3EA749C6">
      <End Role="FUNCIONALIDAD" EntitySet="FUNCIONALIDAD" />
      <End Role="FUNCIONALIDAD_ROL" EntitySet="FUNCIONALIDAD_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK__FUNCIONAL__id_ro__3F9B6DFF" Association="GD2C2019Model.Store.FK__FUNCIONAL__id_ro__3F9B6DFF">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="FUNCIONALIDAD_ROL" EntitySet="FUNCIONALIDAD_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK__OFERTA__id_prove__5A4F643B" Association="GD2C2019Model.Store.FK__OFERTA__id_prove__5A4F643B">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="OFERTA" EntitySet="OFERTA" />
    </AssociationSet>
    <AssociationSet Name="FK__PROVEEDOR__id_do__4FD1D5C8" Association="GD2C2019Model.Store.FK__PROVEEDOR__id_do__4FD1D5C8">
      <End Role="DOMICILIO" EntitySet="DOMICILIO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="FK__PROVEEDOR__id_ru__50C5FA01" Association="GD2C2019Model.Store.FK__PROVEEDOR__id_ru__50C5FA01">
      <End Role="RUBRO" EntitySet="RUBRO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="FK__PROVEEDOR__id_us__51BA1E3A" Association="GD2C2019Model.Store.FK__PROVEEDOR__id_us__51BA1E3A">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="FK__ROL_USUAR__id_ro__4830B400" Association="GD2C2019Model.Store.FK__ROL_USUAR__id_ro__4830B400">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="ROL_USUARIO" EntitySet="ROL_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__ROL_USUAR__id_us__473C8FC7" Association="GD2C2019Model.Store.FK__ROL_USUAR__id_us__473C8FC7">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ROL_USUARIO" EntitySet="ROL_USUARIO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="apellido" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="nro_documento" Type="decimal" Nullable="false" />
    <Property Name="tipo_documento" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="fechaDeNacimiento" Type="datetime2" Nullable="false" Precision="3" />
    <Property Name="mail" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="telefono" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="creditoTotal" Type="decimal" Nullable="false" />
    <Property Name="id_domicilio" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE_DESTINO">
    <Key>
      <PropertyRef Name="id_consumidor" />
    </Key>
    <Property Name="id_consumidor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dest_nombre" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="dest_apellido" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="dest_nrodocumento" Type="decimal" Nullable="false" />
    <Property Name="dest_tipo_documento" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="dest_fecha_nacimiento" Type="datetime2" Nullable="false" Precision="3" />
    <Property Name="dest_mail" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="dest_telefono" Type="int" Nullable="false" />
    <Property Name="id_domicilio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="COMPRA">
    <Key>
      <PropertyRef Name="id_compra" />
    </Key>
    <Property Name="id_compra" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="compra_fecha" Type="datetime2" Nullable="false" Precision="3" />
    <Property Name="id_oferta" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Nullable="false" Precision="15" />
  </EntityType>
  <EntityType Name="CREDITO">
    <Key>
      <PropertyRef Name="id_credito" />
    </Key>
    <Property Name="id_credito" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fecha_credito" Type="datetime2" Nullable="false" Precision="3" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="id_forma_pago" Type="int" Nullable="false" />
    <Property Name="monto_credito" Type="decimal" Nullable="false" Precision="20" Scale="2" />
    <Property Name="id_tarjeta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CUPON">
    <Key>
      <PropertyRef Name="id_cupon" />
    </Key>
    <Property Name="id_cupon" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cupon_codigo" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="cupon_fecha_deconsumo" Type="datetime2" Nullable="false" Precision="3" />
    <Property Name="cupon_precio_oferta" Type="decimal" Nullable="false" Precision="20" Scale="2" />
    <Property Name="cupon_precio_lista" Type="decimal" Nullable="false" Precision="20" Scale="2" />
    <Property Name="id_consumidor" Type="int" Nullable="false" />
    <Property Name="cupon_estado" Type="bit" Nullable="false" />
    <Property Name="id_compra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DOMICILIO">
    <Key>
      <PropertyRef Name="id_domicilio" />
    </Key>
    <Property Name="id_domicilio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="direc_calle" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="direc_nro_piso" Type="nvarchar" MaxLength="100" />
    <Property Name="direc_localidad" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="codigoPostal" Type="nvarchar" MaxLength="50" />
    <Property Name="direc_nro_depto" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FACTURA_PROVEEDOR">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nro_factura" Type="decimal" Nullable="false" Precision="20" />
    <Property Name="importe_fact" Type="decimal" Nullable="false" Precision="20" Scale="2" />
    <Property Name="fecha_inicio" Type="datetime2" Nullable="false" Precision="3" />
    <Property Name="fecha_fin" Type="datetime2" Nullable="false" Precision="3" />
    <Property Name="id_proveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FORMA_PAGO">
    <Key>
      <PropertyRef Name="id_forma_pago" />
    </Key>
    <Property Name="id_forma_pago" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tipo_pago_desc" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="FUNCIONALIDAD">
    <Key>
      <PropertyRef Name="id_funcionalidad" />
    </Key>
    <Property Name="id_funcionalidad" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="FUNCIONALIDAD_ROL">
    <Key>
      <PropertyRef Name="id_funcionalidad" />
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_funcionalidad" Type="int" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OFERTA">
    <Key>
      <PropertyRef Name="id_oferta" />
    </Key>
    <Property Name="id_oferta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cod_oferta" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="descripcion" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="fecha_inicio" Type="datetime" Nullable="false" />
    <Property Name="fecha_fin" Type="datetime" Nullable="false" />
    <Property Name="precio_oferta" Type="decimal" Nullable="false" Precision="30" Scale="2" />
    <Property Name="precio_lista" Type="decimal" Nullable="false" Precision="30" Scale="2" />
    <Property Name="cantDisponible" Type="int" Nullable="false" />
    <Property Name="cant_max_porCliente" Type="int" Nullable="false" />
    <Property Name="id_proveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="provee_rs" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="provee_cuit" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="provee_telefono" Type="int" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="id_domicilio" Type="int" Nullable="false" />
    <Property Name="id_rubro" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL_USUARIO">
    <Key>
      <PropertyRef Name="id_usuario" />
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RUBRO">
    <Key>
      <PropertyRef Name="id_rubro" />
    </Key>
    <Property Name="id_rubro" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombreDeRubro" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="TARJETA">
    <Key>
      <PropertyRef Name="id_tarjeta" />
    </Key>
    <Property Name="id_tarjeta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nro_tarjeta" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="titular_tarjeta" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="banco_tarjeta" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="tipo_tarjeta" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="intentos_login" Type="int" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__CLIENTE__id_domi__567ED357">
    <End Role="DOMICILIO" Type="GD2C2019Model.Store.DOMICILIO" Multiplicity="1" />
    <End Role="CLIENTE" Type="GD2C2019Model.Store.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOMICILIO">
        <PropertyRef Name="id_domicilio" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="id_domicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENTE__id_usua__5772F790">
    <End Role="USUARIO" Type="GD2C2019Model.Store.USUARIO" Multiplicity="1" />
    <End Role="CLIENTE" Type="GD2C2019Model.Store.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLIENTE_D__id_do__6D6238AF">
    <End Role="DOMICILIO" Type="GD2C2019Model.Store.DOMICILIO" Multiplicity="1" />
    <End Role="CLIENTE_DESTINO" Type="GD2C2019Model.Store.CLIENTE_DESTINO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOMICILIO">
        <PropertyRef Name="id_domicilio" />
      </Principal>
      <Dependent Role="CLIENTE_DESTINO">
        <PropertyRef Name="id_domicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMPRA__id_clien__5E1FF51F">
    <End Role="CLIENTE" Type="GD2C2019Model.Store.CLIENTE" Multiplicity="1" />
    <End Role="COMPRA" Type="GD2C2019Model.Store.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__COMPRA__id_ofert__5D2BD0E6">
    <End Role="OFERTA" Type="GD2C2019Model.Store.OFERTA" Multiplicity="1" />
    <End Role="COMPRA" Type="GD2C2019Model.Store.COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OFERTA">
        <PropertyRef Name="id_oferta" />
      </Principal>
      <Dependent Role="COMPRA">
        <PropertyRef Name="id_oferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CREDITO__id_clie__64CCF2AE">
    <End Role="CLIENTE" Type="GD2C2019Model.Store.CLIENTE" Multiplicity="1" />
    <End Role="CREDITO" Type="GD2C2019Model.Store.CREDITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="CREDITO">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CREDITO__id_form__65C116E7">
    <End Role="FORMA_PAGO" Type="GD2C2019Model.Store.FORMA_PAGO" Multiplicity="1" />
    <End Role="CREDITO" Type="GD2C2019Model.Store.CREDITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMA_PAGO">
        <PropertyRef Name="id_forma_pago" />
      </Principal>
      <Dependent Role="CREDITO">
        <PropertyRef Name="id_forma_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CREDITO__id_tarj__66B53B20">
    <End Role="TARJETA" Type="GD2C2019Model.Store.TARJETA" Multiplicity="1" />
    <End Role="CREDITO" Type="GD2C2019Model.Store.CREDITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TARJETA">
        <PropertyRef Name="id_tarjeta" />
      </Principal>
      <Dependent Role="CREDITO">
        <PropertyRef Name="id_tarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUPON__id_compra__7226EDCC">
    <End Role="COMPRA" Type="GD2C2019Model.Store.COMPRA" Multiplicity="1" />
    <End Role="CUPON" Type="GD2C2019Model.Store.CUPON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPRA">
        <PropertyRef Name="id_compra" />
      </Principal>
      <Dependent Role="CUPON">
        <PropertyRef Name="id_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUPON__id_consum__703EA55A">
    <End Role="CLIENTE_DESTINO" Type="GD2C2019Model.Store.CLIENTE_DESTINO" Multiplicity="1" />
    <End Role="CUPON" Type="GD2C2019Model.Store.CUPON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE_DESTINO">
        <PropertyRef Name="id_consumidor" />
      </Principal>
      <Dependent Role="CUPON">
        <PropertyRef Name="id_consumidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FACTURA_P__id_pr__6991A7CB">
    <End Role="PROVEEDOR" Type="GD2C2019Model.Store.PROVEEDOR" Multiplicity="1" />
    <End Role="FACTURA_PROVEEDOR" Type="GD2C2019Model.Store.FACTURA_PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="FACTURA_PROVEEDOR">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FUNCIONAL__id_fu__3EA749C6">
    <End Role="FUNCIONALIDAD" Type="GD2C2019Model.Store.FUNCIONALIDAD" Multiplicity="1" />
    <End Role="FUNCIONALIDAD_ROL" Type="GD2C2019Model.Store.FUNCIONALIDAD_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONALIDAD">
        <PropertyRef Name="id_funcionalidad" />
      </Principal>
      <Dependent Role="FUNCIONALIDAD_ROL">
        <PropertyRef Name="id_funcionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FUNCIONAL__id_ro__3F9B6DFF">
    <End Role="ROL" Type="GD2C2019Model.Store.ROL" Multiplicity="1" />
    <End Role="FUNCIONALIDAD_ROL" Type="GD2C2019Model.Store.FUNCIONALIDAD_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="FUNCIONALIDAD_ROL">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OFERTA__id_prove__5A4F643B">
    <End Role="PROVEEDOR" Type="GD2C2019Model.Store.PROVEEDOR" Multiplicity="1" />
    <End Role="OFERTA" Type="GD2C2019Model.Store.OFERTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="OFERTA">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROVEEDOR__id_do__4FD1D5C8">
    <End Role="DOMICILIO" Type="GD2C2019Model.Store.DOMICILIO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="GD2C2019Model.Store.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOMICILIO">
        <PropertyRef Name="id_domicilio" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="id_domicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROVEEDOR__id_ru__50C5FA01">
    <End Role="RUBRO" Type="GD2C2019Model.Store.RUBRO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="GD2C2019Model.Store.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRO">
        <PropertyRef Name="id_rubro" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="id_rubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROVEEDOR__id_us__51BA1E3A">
    <End Role="USUARIO" Type="GD2C2019Model.Store.USUARIO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="GD2C2019Model.Store.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROL_USUAR__id_ro__4830B400">
    <End Role="ROL" Type="GD2C2019Model.Store.ROL" Multiplicity="1" />
    <End Role="ROL_USUARIO" Type="GD2C2019Model.Store.ROL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="ROL_USUARIO">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROL_USUAR__id_us__473C8FC7">
    <End Role="USUARIO" Type="GD2C2019Model.Store.USUARIO" Multiplicity="1" />
    <End Role="ROL_USUARIO" Type="GD2C2019Model.Store.ROL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="ROL_USUARIO">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>