<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GD2C2019ModelStoreContainer" CdmEntityContainer="GD2C2019Entities">
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="GD2C2019Model.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nro_documento" ColumnName="nro_documento" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="fechaDeNacimiento" ColumnName="fechaDeNacimiento" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="creditoTotal" ColumnName="creditoTotal" />
          <ScalarProperty Name="id_domicilio" ColumnName="id_domicilio" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTE_DESTINO">
      <EntityTypeMapping TypeName="GD2C2019Model.CLIENTE_DESTINO">
        <MappingFragment StoreEntitySet="CLIENTE_DESTINO">
          <ScalarProperty Name="id_consumidor" ColumnName="id_consumidor" />
          <ScalarProperty Name="dest_nombre" ColumnName="dest_nombre" />
          <ScalarProperty Name="dest_apellido" ColumnName="dest_apellido" />
          <ScalarProperty Name="dest_nrodocumento" ColumnName="dest_nrodocumento" />
          <ScalarProperty Name="dest_tipo_documento" ColumnName="dest_tipo_documento" />
          <ScalarProperty Name="dest_fecha_nacimiento" ColumnName="dest_fecha_nacimiento" />
          <ScalarProperty Name="dest_mail" ColumnName="dest_mail" />
          <ScalarProperty Name="dest_telefono" ColumnName="dest_telefono" />
          <ScalarProperty Name="id_domicilio" ColumnName="id_domicilio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPRA">
      <EntityTypeMapping TypeName="GD2C2019Model.COMPRA">
        <MappingFragment StoreEntitySet="COMPRA">
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
          <ScalarProperty Name="compra_fecha" ColumnName="compra_fecha" />
          <ScalarProperty Name="id_oferta" ColumnName="id_oferta" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CREDITO">
      <EntityTypeMapping TypeName="GD2C2019Model.CREDITO">
        <MappingFragment StoreEntitySet="CREDITO">
          <ScalarProperty Name="id_credito" ColumnName="id_credito" />
          <ScalarProperty Name="fecha_credito" ColumnName="fecha_credito" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_forma_pago" ColumnName="id_forma_pago" />
          <ScalarProperty Name="monto_credito" ColumnName="monto_credito" />
          <ScalarProperty Name="id_tarjeta" ColumnName="id_tarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUPON">
      <EntityTypeMapping TypeName="GD2C2019Model.CUPON">
        <MappingFragment StoreEntitySet="CUPON">
          <ScalarProperty Name="id_cupon" ColumnName="id_cupon" />
          <ScalarProperty Name="cupon_codigo" ColumnName="cupon_codigo" />
          <ScalarProperty Name="cupon_fecha_deconsumo" ColumnName="cupon_fecha_deconsumo" />
          <ScalarProperty Name="cupon_precio_oferta" ColumnName="cupon_precio_oferta" />
          <ScalarProperty Name="cupon_precio_lista" ColumnName="cupon_precio_lista" />
          <ScalarProperty Name="id_consumidor" ColumnName="id_consumidor" />
          <ScalarProperty Name="cupon_estado" ColumnName="cupon_estado" />
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOMICILIO">
      <EntityTypeMapping TypeName="GD2C2019Model.DOMICILIO">
        <MappingFragment StoreEntitySet="DOMICILIO">
          <ScalarProperty Name="id_domicilio" ColumnName="id_domicilio" />
          <ScalarProperty Name="direc_calle" ColumnName="direc_calle" />
          <ScalarProperty Name="direc_nro_piso" ColumnName="direc_nro_piso" />
          <ScalarProperty Name="direc_localidad" ColumnName="direc_localidad" />
          <ScalarProperty Name="codigoPostal" ColumnName="codigoPostal" />
          <ScalarProperty Name="direc_nro_depto" ColumnName="direc_nro_depto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURA_PROVEEDOR">
      <EntityTypeMapping TypeName="GD2C2019Model.FACTURA_PROVEEDOR">
        <MappingFragment StoreEntitySet="FACTURA_PROVEEDOR">
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="nro_factura" ColumnName="nro_factura" />
          <ScalarProperty Name="importe_fact" ColumnName="importe_fact" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORMA_PAGO">
      <EntityTypeMapping TypeName="GD2C2019Model.FORMA_PAGO">
        <MappingFragment StoreEntitySet="FORMA_PAGO">
          <ScalarProperty Name="id_forma_pago" ColumnName="id_forma_pago" />
          <ScalarProperty Name="tipo_pago_desc" ColumnName="tipo_pago_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUNCIONALIDAD">
      <EntityTypeMapping TypeName="GD2C2019Model.FUNCIONALIDAD">
        <MappingFragment StoreEntitySet="FUNCIONALIDAD">
          <ScalarProperty Name="id_funcionalidad" ColumnName="id_funcionalidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUNCIONALIDAD_ROL">
      <EntityTypeMapping TypeName="GD2C2019Model.FUNCIONALIDAD_ROL">
        <MappingFragment StoreEntitySet="FUNCIONALIDAD_ROL">
          <ScalarProperty Name="id_funcionalidad" ColumnName="id_funcionalidad" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OFERTA">
      <EntityTypeMapping TypeName="GD2C2019Model.OFERTA">
        <MappingFragment StoreEntitySet="OFERTA">
          <ScalarProperty Name="id_oferta" ColumnName="id_oferta" />
          <ScalarProperty Name="cod_oferta" ColumnName="cod_oferta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="precio_oferta" ColumnName="precio_oferta" />
          <ScalarProperty Name="precio_lista" ColumnName="precio_lista" />
          <ScalarProperty Name="cantDisponible" ColumnName="cantDisponible" />
          <ScalarProperty Name="cant_max_porCliente" ColumnName="cant_max_porCliente" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="GD2C2019Model.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="provee_rs" ColumnName="provee_rs" />
          <ScalarProperty Name="provee_cuit" ColumnName="provee_cuit" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="provee_telefono" ColumnName="provee_telefono" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_domicilio" ColumnName="id_domicilio" />
          <ScalarProperty Name="id_rubro" ColumnName="id_rubro" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL">
      <EntityTypeMapping TypeName="GD2C2019Model.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL_USUARIO">
      <EntityTypeMapping TypeName="GD2C2019Model.ROL_USUARIO">
        <MappingFragment StoreEntitySet="ROL_USUARIO">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RUBRO">
      <EntityTypeMapping TypeName="GD2C2019Model.RUBRO">
        <MappingFragment StoreEntitySet="RUBRO">
          <ScalarProperty Name="id_rubro" ColumnName="id_rubro" />
          <ScalarProperty Name="nombreDeRubro" ColumnName="nombreDeRubro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TARJETA">
      <EntityTypeMapping TypeName="GD2C2019Model.TARJETA">
        <MappingFragment StoreEntitySet="TARJETA">
          <ScalarProperty Name="id_tarjeta" ColumnName="id_tarjeta" />
          <ScalarProperty Name="nro_tarjeta" ColumnName="nro_tarjeta" />
          <ScalarProperty Name="titular_tarjeta" ColumnName="titular_tarjeta" />
          <ScalarProperty Name="banco_tarjeta" ColumnName="banco_tarjeta" />
          <ScalarProperty Name="tipo_tarjeta" ColumnName="tipo_tarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="GD2C2019Model.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="intentos_login" ColumnName="intentos_login" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>